{
  "name": "grammar-well",
  "type": "module",
  "version": "2.0.5",
  "description": "Cross-platform Parser written in TypeScript",
  "scripts": {
    "prebuild": "tsc --build --clean && tsx scripts/prebuild.ts",
    "grammar": "tsc --build --clean && tsx scripts/grammar.ts",
    "build": "tsc --build",
    "benchmark": "node tests/performance/benchmark.js",
    "test": "node --test --import tsx --test-reporter ./tests/reporter.mjs  tests/**/*.spec.ts",
    "profile": "node tests/performance/profile.js"
  },
  "exports": {
    ".": "./build/index.js",
    "./parse": "./build/parser/parse.js",
    "./algorithms/*": "./build/parser/algorithms/*.js",
    "./parser": "./build/parser/parser.js",
    "./generator": "./build/generator/index.js",
    "./import-resolvers/*": "./build/generator/import-resolvers/*.js",
    "./grammars": "./build/generator/grammars/index.js",
    "./lexer": "./build/lexers/stateful-lexer.js",
    "./utility": "./build/utility/index.js",
    "./typings": "./build/typings/index.js"
  },
  "author": "0x6563",
  "license": "LGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/0x6563/grammar-well.git"
  },
  "bugs": {
    "url": "https://github.com/0x6563/grammar-well/issues"
  },
  "homepage": "https://github.com/0x6563/grammar-well#readme",
  "devDependencies": {
    "@types/node": "^22.10.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "yaml": "^2.6.1"
  },
  "keywords": [
    "parser",
    "parse",
    "generator",
    "compiler",
    "compile",
    "grammar",
    "language",
    "lexer"
  ]
}
